# LambdaKit.Terminal

./: .gitignore  LambdaKit.Terminal.sln  README.md
LambdaKit.Terminal/: ANSI.cs  Color.cs  LambdaKit.Terminal.csproj  Style.cs  StyleBuilder.cs  Terminal.cs
LambdaKit.Terminal/Arguments/: Argument.cs  ArgumentFormatter.cs  ArgumentParser.cs  ArgumentParserException.cs  Category.cs  Option.cs
LambdaKit.Terminal/Backend/: ConsoleBackend.cs  ITerminalBackend.cs  TerminalBackend.cs
LambdaKit.Terminal/Backend/Window/: ITerminalWindow.cs  TerminalWindow.cs  WindowsWindow.cs
LambdaKit.Terminal/Logging/: Delegates.cs  ITarget.cs  Logger.cs  Loggers.cs  Severity.cs  SubLogger.cs
LambdaKit.Terminal/Logging/Targets/: FileTarget.cs  FormattedTarget.cs  TerminalTarget.cs
Terminal/: ANSI.cs  Color.cs  Style.cs  StyleBuilder.cs  Terminal.cs  Terminal.csproj
Terminal/Arguments/: ArgumentParser.cs
Terminal/Backend/: ConsoleBackend.cs  ITerminalBackend.cs  TerminalBackend.cs
Terminal/Backend/Window/: ITerminalWindow.cs  TerminalWindow.cs  WindowsWindow.cs
Terminal/Logging/: Logger.cs
Terminal/Logging/Targets/: TerminalTarget.cs
Terminal/Window/: TerminalWindow.cs
examples/Args/: Program.cs
examples/Colors/: Colors.csproj  Program.cs
examples/Keypresses/: Program.cs
examples/Logging/: Program.cs
examples/Screenbuffers/: Program.cs  Screenbuffers.csproj
examples/Window/: Program.cs
